# demo-twitter-ksqldb-clickhouse

./: Dockerfile-kafka-connect  README.md  clickhouse-client.sh  demo-start.sh  demo-stop.sh  docker-compose.yml
ksql-custom-udfs/: pom.xml
ksql-custom-udfs/src/main/java/io/streamthoughts/ksql/udfs/: ArrayToString.java  ExtractArrayField.java
sql/: ch_create_table_tweets.sql  ksql_create_connector_sink_jdbc_clickhouse.sql  ksql_create_connector_source_twitter.sql  ksql_create_stream_tweets.sql  ksql_create_stream_tweets_json.sql  ksql_create_stream_tweets_normalized.sql
